apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongo-team3
  labels:
    app: mongo-team3
spec:
  serviceName: "mongo-team3"
  replicas: 1
  selector:
    matchLabels:
      app: mongo-team3
  template:
    metadata:
      labels:
        app: mongo-team3
    spec:
      containers:
      - name: mongo-team3
        image: mongo:3.6
        ports:
        - containerPort: 27017
        volumeMounts:
        - name: mongo-persistent-storage
          mountPath: /data/db
  volumeClaimTemplates:
  - metadata:
      name: mongo-persistent-storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: team3-storage
      resources:
        requests:
          storage: 5Gi